/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <locale/keys_de.h>

#define BASE 0
#define SYMBOLS 1
#define NAV 2
#define GAMING 3

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

				default_layer {
					display-name = "Base";
					bindings = <
						&kp DE_Q       &kp DE_W      &kp DE_E      &kp DE_R        &kp DE_T         &kp DE_Z  &kp DE_U        &kp DE_I      &kp DE_O      &kp DE_P
						&mt LCTRL DE_A &mt LALT DE_S &mt LCMD DE_D &mt LSHIFT DE_F &kp DE_G         &kp DE_H  &mt RSHIFT DE_J &mt RCMD DE_K &mt RALT DE_L &mt RCTRL DE_PLUS
						&kp DE_Y       &kp DE_X      &kp DE_C      &kp DE_V        &kp DE_B         &kp DE_N  &kp DE_M        &kp DE_COMMA  &kp DE_DOT    &kp DE_MINUS
						                             &lt NAV ESC   &lt SYMBOLS TAB &kp SPACE        &kp ENTER &lt SYMBOLS DEL &lt NAV BSPC
					>;
				};

				symbols_layer {
					display-name = "Symbols";
					binsings = <
						&kp DE_N1       &kp DE_N2      &kp DE_N3        &kp DE_N4          &kp DE_N5          &kp DE_N6   &kp DE_N7          &kp DE_N8        &kp DE_N9       &kp DE_N0
						&mt LCTRL DE_AT &mt LALT DE_LT &mt LCMD DE_LBKT &mt LSHIFT DE_LBRC &kp DE_LPAR        &kp DE_RPAR &mt RSHIFT DE_RBRC &mt RCMD DE_RBKT &mt RALT DE_GT  &mt RCTRL DE_HASH
						&kp DE_PIPE     &kp DE_TILDE   &kp DE_BSLH      &kp DE_CARET       &kp DE_SQT         &kp DE_DQT  &kp DE_A_UMLAUT    &kp DE_O_UMLAUT  &kp DE_U_UMLAUT &kp DE_SZ
						                               &trans           &trans             &trans             &trans      &trans             &trans
					>;
				};

				nav_layer {
					display-name = "Navigation";
					bindings = <
						&kp F1    &kp F2    &kp F3   &kp F4     &kp F5        &kp F8 &kp F9     &kp F10   &kp F11   &kp F12
						&kp LCTRL &kp LALT  &kp LCMD &kp LSHIFT &kp F6        &kp F7 &kp RSHIFT &kp RCMD  &kp RALT  &kp RCTRL
						&kp PG_UP &kp PG_DN &kp HOME &kp END    &none         &none  &kp LEFT   &kp UP    &kp DOWN  &kp RIGHT
						                    &trans   &trans     &trans        &trans &trans     &trans
					>;
				};

				gaming_layer {
					display-name = "Gaming";
					bindings = <
						&kp TAB    &kp DE_Q &kp DE_W &kp DE_E &kp DE_R         &kp DE_T  &kp DE_Z &kp DE_I     &kp DE_O   &kp DE_P
						&kp LSHIFT &kp DE_A &kp DE_S &kp DE_D &kp DE_F         &kp DE_G  &kp DE_H &kp DE_K     &kp DE_L   &kp DE_O_UMLAUT
						&kp LCTRL  &kp DE_Y &kp DE_X &kp DE_C &kp DE_V         &kp DE_B  &kp DE_N &kp DE_COMMA &kp DE_DOT &kp DE_MINUS
						                    &kp ESC  &kp LALT &kp SPACE        &kp ENTER &none &tog BASE
					>;
				};
				
                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };

		combos {
			compatible = "zmk,combos";
			
			combo_gaming {
				timeout-ms = <50>;
				key-positions = <30 35>;
				bindings = <&tog GAMING>;
			};
		}
};
